# miniProject-BE

./: .gitignore  README.md  build.gradle  settings.gradle  test.http
src/main/java/com/sparta/miniprojectbe/: MiniProjectBeApplication.java
src/main/java/com/sparta/miniprojectbe/Util/: S3Uploader.java  Validation.java
src/main/java/com/sparta/miniprojectbe/config/: JwtSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/sparta/miniprojectbe/controller/: MemberController.java  MypageController.java  ToDoController.java
src/main/java/com/sparta/miniprojectbe/domain/dto/request/: CheckRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberUpdateRequestDto.java  ToDoRequestDto.java
src/main/java/com/sparta/miniprojectbe/domain/dto/response/: MemberResponseDto.java  MemberUpdateResponseDto.java  MypageResponseDto.java  ResponseDto.java  ToDoResponseDto.java
src/main/java/com/sparta/miniprojectbe/domain/entity/: Member.java  RefreshToken.java  Timestamped.java  ToDo.java  TokenDto.java
src/main/java/com/sparta/miniprojectbe/domain/entity/request/: CheckRequestDto.java  LoginRequestDto.java  MemberRequestDto.java
src/main/java/com/sparta/miniprojectbe/domain/entity/response/: MemberResponseDto.java  ResponseDto.java
src/main/java/com/sparta/miniprojectbe/domain/enums/: Authority.java  ErrorCode.java
src/main/java/com/sparta/miniprojectbe/exception/: CustomException.java
src/main/java/com/sparta/miniprojectbe/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  Authority.java  JwtFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/miniprojectbe/repository/: MemberRepository.java  RefreshTokenRepository.java  ToDoRepository.java
src/main/java/com/sparta/miniprojectbe/security/: CorsConfiguration.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/miniprojectbe/security/logging/: CommonsRequestLoggingFilterConfig.java  ReadableRequestWrapperFilter.java
src/main/java/com/sparta/miniprojectbe/service/: MemberService.java  MypageService.java  ToDoService.java  ToDoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sparta/miniprojectbe/: MiniProjectBeApplicationTests.java
