spring.datasource.url=jdbc:mysql://springboot-database.clinp8ie7glu.ap-northeast-2.rds.amazonaws.com:3306/ToDo
spring.datasource.username=blog
spring.datasource.password=1q2w3e4r!

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernatedefault_batch_fetch_size=50

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

# Logging Config
logging.config=classpath:logback-spring.xml
logging.file.name=/home/ubuntu/logs/log
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.max-file-size=500MB
logging.level.com.sparta.miniprojectbe=debug

cloud.aws.credentials.access-key=AKIAXB5WPKPI4CJ3MLHX
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=test-bucket-jaewon
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false